PROJECT_ID=ajiawzsujkkqzntuvrjc

SUPABASE_URL=https://ajiawzsujkkqzntuvrjc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqaWF3enN1amtrcXpudHV2cmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwODkxMjAsImV4cCI6MjA2MzY2NTEyMH0.flu6QGvrxlVjO3f2FwYV1cB_HUZrUuFxeDVKlT1mprE

SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqaWF3enN1amtrcXpudHV2cmpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODA4OTEyMCwiZXhwIjoyMDYzNjY1MTIwfQ.GhiJnpej1vWvEZrWqa3EfZSOpcIMVUlvYiGvZw4Q93A

SUPABASE_TOKEN=sbp_e4ff2e9e4a96352e436fa26b6a6a0f7876cbb428